<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mx.edukweb.tortuaak.Fragment_registro"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPlaya"
        android:hint="Nombre de la playa" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtHuevos"
        android:hint="Número de Huevos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsable:"
        android:id="@+id/textView9" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Responsable"
        android:id="@+id/txtResponsable" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="registrar"
        android:id="@+id/btnRegistrar"
        android:background="#ff4ac0a0"
        android:textColor="#fffaf4ff" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listAnidaciones"
        android:visibility="invisible" />
</LinearLayout>
